{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "verbatimModuleSyntax": false,
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": ["src", "jest.setup.ts"],
  "exclude": ["dist", "node_modules"]
}
