{
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Swagger": {
    "Enabled": false
  },
  "Http": {
    "UseHttpsRedirection": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://freelance-billingops.vercel.app"
    ]
  },
  "DataProtection": {
    "KeysPath": "/app/keys"
  },
  "AllowedHosts": "*"
}
